# RoslynMacros

./: .gitignore  README.md  RoslynMacros.sln
RoslynMacros.Attributes/: AutoClass.cs  AutoImplement.cs  AutoInterface.cs  RoslynMacros.Attributes.csproj  WrapInterface.cs  _BasicAttributes.cs
RoslynMacros.Common/: RoslynMacros.Common.csproj
RoslynMacros.Common/Classes/: BaseCommand.cs  BaseDataEngine.cs  BaseInitContainers.cs  BaseMacro.cs  BaseMacroClass.cs  BaseVariables.cs
RoslynMacros.Common/Data/: PropertyData.cs  TypeData.cs
RoslynMacros.Common/Interfaces/: IAttrData.cs  IBaseData.cs  IDataEngine.cs  IEventData.cs  IInitContainers.cs  IMacroExecute.cs  IMacroTypeVariables.cs  IMethodData.cs  IOutputStream.cs  IPropertyData.cs  IVariables.cs  IWalker.cs
RoslynMacros.Common/Scripts/: AutoClass.cs  AutoInterface.cs
RoslynMacros.Common/WalkerResults/: AbsWalkerTypeWithAttributeResult.cs  InterfaceResult.cs
RoslynMacros.Common/Walkers/: AbsWalker.cs  InterfaceWalker.cs  InterfaceWithAttributeWalker.cs  TypeWithAttributeWalker.cs
RoslynMacros.Macros/: ParseMacro.cs  RoslynMacros.Macros.csproj
RoslynMacros.MsBuild/: MsBuildProject.cs  RoslynMacros.MsBuild.csproj
RoslynMacros.Scripts/: AutoConstructor.cs  RoslynMacros.Scripts.csproj
RoslynMacrosTool/: Arguments.cs  Command.cs  InitContainer.cs  Program.cs  RoslynMacrosTool.csproj
RoslynMacrosTool/ArgumentsParser/: AbsArgumentAttribute.cs  BoolArgumentAttribute.cs  FilesArgumentAttribute.cs  IArgumentAttribute.cs  ParseArguments.cs  PatternMatcher.cs  StringsArgumentAttribute.cs
RoslynMacrosTool/Common/: Helper.cs
RoslynMacrosTool/Common/Classes/: BaseData.cs  BaseInitContainers.cs  BaseMacroClass.cs  BaseMacroInterface.cs  BaseOutputEngine.cs  BaseVariables.Helper.cs  OutputStream.cs
RoslynMacrosTool/Common/Data/: AttrData.cs  AttributeParser.cs  Data.cs  EventData.cs  FlagVars.cs  MethodData.cs
RoslynMacrosTool/Common/Interfaces/: ICommand.cs  IConfiguration.cs  IMacro.cs  IMacroFactory.cs  IOutputEngine.cs  IProject.cs  ITypeData.cs
RoslynMacrosTool/Common/Scripts/: AutoImplement.cs
RoslynMacrosTool/Common/Variables/: MacroTypeVariables.cs
RoslynMacrosTool/Common/WalkerResults/: AbsWalkerTypeResult.cs  ClassResult.cs  ClassWithAttributeResult.cs  InterfaceWithAttributeResult.cs
RoslynMacrosTool/Common/Walkers/: ClassImplementsInterfaceWalker.cs  ClassWalker.cs  ClassWithAttributeWalker.cs
RoslynMacrosTool/Macros/: MacroFactory.cs
RoslynMacrosTool/Macros/Parser/: CharBuffer.cs  CompileMacro.cs  Tokens.cs
RoslynMacrosTool/MsBuild/: MsBuildProject.cs
RoslynMacrosTool/Properties/: launchSettings.json
Samples/: Samples.csproj
Samples/Attributes/: MacroAttributes.cs
Samples/Interfaces/: IRecord.cs  IUser.IRecord.Auto.cs  User.cs
Samples/Macros/: AutoImplement.INotifyPropertyChanged.csmacro  AutoImplement.Record.csmacro  AutoInterface.IRecord.csmacro
Samples/Model/: AbsUser.IUser.Auto.cs  AbsUser.cs  User.IUser.Auto.cs  User.cs
Samples/Sql/: SqlUser.IUser.Auto.cs  SqlUser.cs
