<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.2.14</Version>
    <PackageId>Rop.RoslynMacros.Attributes</PackageId>
    <Authors>Ramón Ordiales Plaza</Authors>
    <RepositoryUrl>\\localhost\NugetLocal</RepositoryUrl>
	<FileVersion>1.0.2.14</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

</Project>
