<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>Rop.RoslynMacros.Tool</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ramón Ordiales Plaza</Authors>
    <Product>Roslyn Macros Tool</Product>
    <RootNamespace>RoslynMacros</RootNamespace>
	<PackAsTool />
	<ToolCommandName>RoslynMacros</ToolCommandName>
	<PackageOutputPath>./Packs</PackageOutputPath>
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.4.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynMacros.Common\RoslynMacros.Common.csproj" />
    <ProjectReference Include="..\RoslynMacros.Macros\RoslynMacros.Macros.csproj" />
    <ProjectReference Include="..\RoslynMacros.MsBuild\RoslynMacros.MsBuild.csproj" />
    <ProjectReference Include="..\RoslynMacros.Scripts\RoslynMacros.Scripts.csproj" />
  </ItemGroup>

</Project>
