<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>Rop.RoslynMacros.Tool</PackageId>
    <Version>1.1.4</Version>
    <Authors>Ramón Ordiales Plaza</Authors>
    <Product>Roslyn Macros Tool</Product>
    <RootNamespace>RoslynMacros</RootNamespace>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>RoslynMacros</ToolCommandName>
	<PackageOutputPath>./Packs</PackageOutputPath>
	<DebugType>portable</DebugType>
	<Copyright>(c)2019 Ramón Ordiales Plaza</Copyright>
	<RepositoryUrl>https://github.com/ramoneeza/RoslynMacros</RepositoryUrl>
	<description>AOP Alternative to T4. Autocomplete classes with macros with the help of Roslyn</description>
	<tags>templates macros T4 roslyn tool net.core</tags>
	<PackageTags>roslyn AOP T4 macros Roslyn</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicense>LGPL-2.1-only</PackageLicense>
	<PackageProjectUrl>https://github.com/ramoneeza/RoslynMacros</PackageProjectUrl>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packs\**" />
    <EmbeddedResource Remove="Packs\**" />
    <None Remove="Packs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.4.0" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.0.0" />
  </ItemGroup>

</Project>
